body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}

/* Home Page Start */
#index-body{
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

#index-body button{
    color: black;
    border: 2px solid rgb(216, 2, 134);
    border-radius: 50px;
    padding: 15px 25px;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #D80286;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

#index-body button:hover{
    box-shadow: inset 400px 0 0 0 #D80286;
}

#main-menu{
    text-align: center;
    font-family: Arial, sans-serif;
}

/* Home Page End */

#sidebar {
    width: 250px;
    padding: 20px;
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
}

#main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#city-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#city-grid {
    display: grid;
    gap: 2px;
    margin: 20px auto;
}

.grid-cell {
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#controls {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}

#legend {
    margin-top: 20px;
    text-align: left;
}

.legend-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

input, button, select {
    margin: 5px;
}
